services:
  bot:
    build: .
    ports:
      - 5000:5000
    environment:
      - SIMPLETIMER_TOKEN=${SIMPLETIMER_TOKEN}
      - SIMPLETIMER_SHARDS_COUNT=${SIMPLETIMER_SHARDS_COUNT}
      - SIMPLETIMER_DB_ADDRESS=db:3306
      - SIMPLETIMER_DB_SCHEME=${DB_SCHEME}
      - SIMPLETIMER_DB_USER=${DB_USER}
      - SIMPLETIMER_DB_PASS=${DB_PASS}
    volumes:
      - bot-storage:/app
    depends_on:
      - db
  db:
    image: mariadb:11.1.3
    ports:
      - 3306:3306
    environment:
      - MARIADB_RANDOM_ROOT_PASSWORD=yes
      - MARIADB_DATABASE=${DB_SCHEME}
      - MARIADB_USER=${DB_USER}
      - MARIADB_PASSWORD=${DB_PASS}
    volumes:
      - db-storage:/var/lib/mysql
  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db
volumes:
  bot-storage:
  db-storage: